Algoritmo "Exercício 08"

Var
Nome: Caractere
Idade: Inteiro
Genero: Caractere
Anos: Inteiro

Inicio

Escreval ("Digite seu nome:")
 leia (Nome)
Escreval ("Digite sua idade")
 leia (Idade)
Escreval ("Digite seu gênero")
 leia (Genero)

se (Idade<18) entao
 Escreval ("Você ainda é muito novo para acessar este conteúdo, volte quando tiver 18")
senao
 Escreval ("Bem Vindo senhor (a):" + Nome)
 fimse

se (genero = "masculino") entao
Anos <- (65 - idade)
 escreval ("ainda faltam" + " " , anos ,  "anos para você se aposentar")
 
senao
 
Anos <- (62 - idade)
 escreval ("ainda faltam"  + " "  + , " "  anos , +  " " + "para você se aposentar")
 fimse
 
 fimalgoritmo
