Algoritmo "Exercício 03"
//  
//  

var
NomeOne: caractere
AlturaOne: real
NomeTwo: caractere
AlturaTwo: real

inicio
Escreval ("Digite o nome da primeira pessoa:")
 leia (NomeOne)
Escreval ("Digite agora altura (M):")
 leia (alturaOne)
 
 Escreval ("Digite o nome da outra pessoa:")
  leia (NomeTwo)
 Escreval ("Digite agora a altura (M):")
  leia (alturaTwo)
  

  
 Se (  AlturaOne>AlturaTwo) entao
  Escreva ("O maior é:" +  NomeOne)
  senao
  Escreva ("O maior é:" +  NomeTwo)

  fimse
 fimalgoritmo